Scraped data from URL: https://en.wikipedia.org/wiki/1983_Cricket_World_Cup_Final

--- Files Saved ---
- data.csv: India's bowling scorecard. Contains detailed bowling figures for India's bowlers, crucial for identifying the best bowler.
- india_batting_scorecard.csv: India's batting scorecard. Contains individual scores and team total for India's innings.
- west_indies_batting_scorecard.csv: West Indies' batting scorecard. Contains individual scores and team total for West Indies' innings.

--- DataFrame Info for data.csv (India Bowling Scorecard) ---
df_india_bowling.info():
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 8 columns):
 #   Column                                   Non-Null Count  Dtype  
---  ------                                   --------------  -----  
 0   (India batting[11], Player)              13 non-null     object 
 1   (India batting[11], Status)              13 non-null     object 
 2   (India batting[11], Runs)                13 non-null     int64  
 3   (India batting[11], Balls)               11 non-null     float64
 4   (India batting[11], 4s)                  12 non-null     float64
 5   (India batting[11], 6s)                  12 non-null     float64
 6   (India batting[11], Strike rate)         12 non-null     float64
 7   (India batting[11], Unnamed: 7_level_1)  0 non-null      float64
dtypes: float64(5), int64(1), object(2)
memory usage: 964.0+ bytes


df_india_bowling.columns:
[('India batting[11]', 'Player'), ('India batting[11]', 'Status'), ('India batting[11]', 'Runs'), ('India batting[11]', 'Balls'), ('India batting[11]', '4s'), ('India batting[11]', '6s'), ('India batting[11]', 'Strike rate'), ('India batting[11]', 'Unnamed: 7_level_1')]


df_india_bowling.head():
          India batting[11]                                                                              
                     Player                    Status Runs Balls   4s   6s Strike rate Unnamed: 7_level_1
0            Sunil Gavaskar        c †Dujon b Roberts    2  12.0  0.0  0.0       16.66                NaN
1  Krishnamachari Srikkanth            lbw b Marshall   38  57.0  7.0  1.0       66.66                NaN
2         Mohinder Amarnath                 b Holding   26  80.0  3.0  0.0       32.50                NaN
3            Yashpal Sharma  c sub (AL Logie) b Gomes   11  32.0  1.0  0.0       34.37                NaN
4             Sandeep Patil          c Gomes b Garner   27  29.0  0.0  1.0       93.10                NaN

--- DataFrame Info for india_batting_scorecard.csv ---
df_india_batting.info():
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 0 entries
Data columns (total 2 columns):
 #   Column                        Non-Null Count  Dtype 
---  ------                        --------------  ----- 
 0   (India, 183, 54.4 overs)      0 non-null      object
 1   (West Indies, 140, 52 overs)  0 non-null      object
dtypes: object(2)
memory usage: 132.0+ bytes


df_india_batting.columns:
[('India', '183', '54.4 overs'), ('West Indies', '140', '52 overs')]


df_india_batting.head():
Empty DataFrame
Columns: [(India, 183, 54.4 overs), (West Indies, 140, 52 overs)]
Index: []

--- DataFrame Info for west_indies_batting_scorecard.csv ---
df_wi_batting.info():
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2 entries, 0 to 1
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype 
---  ------  --------------  ----- 
 0   0       2 non-null      object
 1   1       1 non-null      object
 2   2       2 non-null      object
dtypes: object(3)
memory usage: 180.0+ bytes


df_wi_batting.columns:
[0, 1, 2]


df_wi_batting.head():
                                                               0    1                                                      2
0                                         India 183 (54.4 overs)    v                             West Indies 140 (52 overs)
1  Krishnamachari Srikkanth 38 (57) Andy Roberts 3/32 (10 overs)  NaN  Viv Richards 33 (28) Mohinder Amarnath 3/12 (7 overs)

--- Key Data Extracted (for analysis context) ---
India's Total Runs: N/A
West Indies' Total Runs: N/A

--- Expected JSON Answer Format (Example) ---
[  "India scored 183 runs.",  "West Indies scored 140 runs.",  "Mohinder Amarnath was the best Indian bowler, taking X wickets for Y runs.",  "India won the match by Z runs."]
