Metadata for data.csv (scraped from https://en.wikipedia.org/wiki/List_of_highest-grossing_films):

DataFrame Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype  
---  ------           --------------  -----  
 0   Rank             50 non-null     int64  
 1   Peak             50 non-null     int64  
 2   Title            50 non-null     object 
 3   Worldwide_gross  50 non-null     float64
 4   Year             50 non-null     int64  
 5   Ref              50 non-null     object 
dtypes: float64(1), int64(3), object(2)
memory usage: 2.5+ KB


DataFrame Columns:
['Rank', 'Peak', 'Title', 'Worldwide_gross', 'Year', 'Ref']

DataFrame Head (first 5 rows):
   Rank  Peak                     Title  Worldwide_gross  Year          Ref
0     1     1                    Avatar     2.923706e+09  2009   [# 1][# 2]
1     2     1         Avengers: Endgame     2.797501e+09  2019   [# 3][# 4]
2     3     3  Avatar: The Way of Water     2.320250e+09  2022   [# 5][# 6]
3     4     1                   Titanic     2.257845e+09  1997   [# 7][# 8]
4     5     5                  Ne Zha 2     2.212300e+09  2025  [# 9][# 10]

JSON Answer Format for Questions:
[
    "Answer to question 1",
    "Answer to question 2",
    "Answer to question 3",
    "data:image/png;base64,iVBORw0KG..."
]